// Nombre: Contar Niveles por Niveles
// Paramentros: nodoMax (Entero), El algoritmo usa una variable global de 
// tipo arbol.
// Efecto: Encontrar cuantos niveles hay en un arbol haciendo un recorrido por niveles.
// Requiere: Arbol inicializado, variable nivelMax pasado como variables globales 
// y Objeto Par que guarda nodos y enteros.
// Modifica: El algoritmo no modifica al arbol.

global nivelMax=1

global arbol 

contarNivelesPorNivel(){
    if (arbol.NumNodos()!=0){
        cola.Iniciar()
        declarar Par(arbol.Raiz(),1)
        cola.Encolar(par)
        while (cola.NumElem()!=0){
            par = cola.Desencolar()
            if(nivelMax<par.nivel){
                nivelMax=par.nivel
            }
            n1=arbol.HijoMasIzquierdo(par.nodo)
            nuevoNivel = par.nivel + 1
            while (n1 != nodoNulo){
                nuevoPar = Par(n1,nuevoNivel)
                cola.Encolar(nuevoPar)
                n1 = arbol.HermanoDerecho(n1)
            }
        }
        imprimir(nivelMax);
        cola.Destruir();
}