// Nombre: Listar Etiquetas de Nivel
// Paramentros: nodoMax (Entero), El algoritmo usa una variable global de 
// tipo arbol.
// Efecto: Encontrar cuantos niveles hay en un arbol.
// Requiere: Arbol inicializado pasado como variable global.
// Modifica: El algoritmo no modifica al arbol.

global nivelMax=1

global arbol 

contarNiveles(){
    if(!arbol.vacio()){
        contarNivelesR(arbol.Raiz(),1)
    }
    imprimir (nivelMax);
}

contarNivelesR(nodo,nivelActual){
    if(nivelActual>nodoMax){
        nivelMax=nivelActual
    }
    nodo=arbol.hMI(nodo)
    nivelActual=nivelActual+1
    while (nodo!=nodoNulo){
        contarNivelesR(nodo,nivelActual,nivelDeseado)
        nodo=arbol.hD(nodo)
    }
}