// Nombre: Listar por niveles
// Paramentros: Arbol (tipo Arbol)
// Efecto: Listar (Imprimir) las etiquetas del árbol 
// haciendo un recorridopor niveles
// Requiere: Arbol inicializado pasado como variable global
// Modifica: El algoritmo no modifica al arbol

global A

ListarPorNiveles(){
    if !A.Vacío(){
        Cola.Iniciar()
        Cola.Agregar(A.Raíz())
        while !Cola.Vacía(){
            n = Cola.Sacar()
            Imprimir(A.Etiq(n))
            n1= A.HMI(n)
            while n1 != nodonulo{
                Cola.Agregar(n1)
                n1 = A.HD(n1)
            }
        }
        Cola.Destruir()
    }
}